<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Footmercato</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="en-tete">
        <div>
            <a href="https://footmercato.com" target="_blank">
                <img class="logo" src="http://www.footmercato.net/squelettes/img/foot-transfert.svg" />
            </a>
        </div>
        <div class="Pays">France</div>
        <div class="Pays">Angleterre</div>
        <div class="Pays">Espagne</div>
        <div class="Pays">Italie</div>
        <div class="Pays">Autre Ch.</div>
        <div class="Pays">Coupe d'Europe</div>
        <div class="Pays">International</div>
        <div class="Pays">Programme TV</div>
    </div>
    <div class="page">
        <div class="article">
            <div class="bigPicture">
                <img src="https://i2-prod.mirror.co.uk/incoming/article11342035.ece/ALTERNATES/s615/Manchester-City-v-Stoke-City-Premier-League.jpg"
                />
            </div>
            <div class="article1">
                <div>
                    <img class="photo" src="http://www.footmercato.net/images/b/mariano-est-en-grande-reussite-a-lyon_213975.jpg">
                </div>
                <div class="texte">
                    <div>
                        <p class="titre">Mariano parle de son adaptation express</p>
                    </div>
                    <div>
                        <p class="date">18.11.18 14h55</p>
                    </div>
                    <div>
                        <p>Mariano Diaz est l’une des recrues phares de l’Olympique Lyonnais version 2017-2018. Et le Dominicain
                            est déjà à la hauteur des espoirs placés en lui. Le numéro 9 des Gones est revenu sur ses premiers
                            mois entre Rhône et Saône lors de l’émission(...) </p>
                    </div>
                </div>
            </div>
            <div class="article1">
                <div>
                    <img class="photo" src="http://www.footmercato.net/images/b/le-bresilien-neymar-a-ouvert-le-score-face-au-japon_213977.jpg">
                </div>
                <div class="texte">
                    <div>
                        <p class="titre">L’incroyable enveloppe du Real Madrid pour le prochain mercato estival !</p>
                    </div>
                    <div>
                        <p class="date">18.11.18 10h15</p>
                    </div>
                    <div>
                        <p>Le champion d’Espagne veut frapper fort l’été prochain et compte bien mettre les moyens pour réaliser
                            un mercato estival XXL. Ainsi, les pensionnaires de Santiago Bernabeu ont déjà planifié la somme
                            qu’ils vont débourser pour se renforcer l’été prochain. (...)</p>
                    </div>
                </div>
            </div>
            <div class="article1">
                <div>
                    <img class="photo" src="http://www.footmercato.net/images/b/umut-bozok-celebre-un-de-ses-buts-lors-de-la-rencontre-entre-nimes-et-brest-en-ligue-2_213920.jpg">
                </div>
                <div class="texte">
                    <div>
                        <p class="titre">Les révélations du début de saison en Ligue 2</p>
                    </div>
                    <div>
                        <p class="date">17.11.18 23h30</p>
                    </div>
                    <div>
                        <p>Que ce soit en Ligue 1 ou en Ligue 2, on assiste souvent à des surprises, des révélations. Voici
                            quelques joueurs de la deuxième division française qui ont fait forte impression et qui pourraient
                            rapidement monter à l’échelon supérieur. Umut Bozok, (...)</p>
                    </div>
                </div>
            </div>
            <div class="article1">
                    <div>
                        <img class="photo" src="http://www.footmercato.net/images/b/kelechi-iheanacho-et-ses-coequipiers-celebrent-son-but-lors-d-argentine-nigeria_214245.jpg">
                    </div>
                    <div class="texte">
                        <div>
                            <p class="titre">Amical: le Nigéria met l'Argentine à genoux</p>
                        </div>
                        <div>
                            <p class="date">17.11.18 22h00</p>
                        </div>
                        <div>
                            <p>Ce mardi, à 17h30, l’Argentine et le Nigéria s’affrontaient à Krasnodar pour préparer la Coupe du monde qui se déroulera en Russie entre juin et juillet prochain. Surprise, les Nigérians l’ont largement emporté quatre buts à deux. Ce lundi, l’Italie a (...)</p>
                        </div>
                    </div>
                </div>
        </div>    
        <div class="block">
            <div class="flash">
                <ul class="block-list">
                    <li class="first">
                        <p class="title">FLASH</p>
                    </li>
                    <li class="first"><span class="date">15h15</span>
                        <span class="span"> River plate veut prolonger Gallardo</span>
                    </li>
                    <li class="first"><span class="date">14h55</span>
                        <span class="span"> Mondial 2018 : Maradona déçu pour l’Italie</span>
                    </li>
                    <li class="first"><span class="date">13h32</span>
                        <span class="span"> Barça : la stat qui tue pour Arda Turan</span>
                    </li>
                    <li class="first"><span class="date">13h00</span>
                        <span class="span"> Everton : Sandro déjà sur le départ ?</span>
                    </li>
                    <li class="first"><span class="date">12h55</span>
                        <span class="span"> Angleterre - Brésil : les compos officielles</span>
                    </li>
                    <li class="first"><span class="date">12h45</span>
                        <span class="span"> Amicaux : Cavani buteur, la Belgique assure</span>
                    </li>
                    <li class="first"><span class="date">12h09</span>
                        <span class="span"> Barça : la stat qui tue pour Arda Turan</span>
                    </li>
                    <li class="first"><span class="date">10h54</span>
                        <span class="span"> Argentine : Agüero dépasse Crespo</span>
                    </li>
                    <li class="first"><span class="date">10h30</span>
                        <span class="span"> Barça : Griezmann encore supervisé</span>
                    </li>
                    <li class="first"><span class="date">09h12</span>
                        <span class="span"> Amical : la Colombie cartonne la Chine</span>
                    </li>
                    <li class="first"><span class="date">09h00</span>
                        <span class="span"> PL : Tottenham vise une révélation brésilienne</span>
                    </li>
                    <li class="first"><span class="date">08h55</span>
                        <span class="span"> OM : gros coup dur pour Sertico</span>
                    </li>
                    <li class="first"><span class="date">08h35</span>
                        <span class="span"> Barça : Ronaldinho milite pour Coutinhoo</span>
                    </li>
                </ul>
            </div>
            <div class="Menu">
                <ul class="vidéo">
                    <li class="second">VIDEO</li>
                    <li class="second">
                        <div>
                            <img class="imagevidéo" src="johansson-et-darmian-se-sont-livres-un-gros-duel-lors-de-la-rencontre-aller_214131.jpg">
                        </div>
                        <div class="breve">Italie-Suède:Les compos probables</div>
                    </li>
                    <li class="second">
                        <div>
                            <img class="imagevidéo" src="haris-hajradinovic-joueur-d-osijek_213237.jpg">
                        </div>
                        <div class="breve">Les bonne affaires en Croatie</div>
                    </li>
                    <li class="second">
                        <div>
                            <img class="imagevidéo" src="la-revue-de-presse-du-13-novembre-2017_214141.jpg">
                        </div>
                        <div class="breve">L'Italie craint l'apocalypse, Arsenal sur Brahimi</div>
                    </li>
                    <li class="second">
                        <div>
                            <img class="imagevidéo" src="les-derbies-les-plus-chauds-de-la-planete-football_214091.jpg">
                        </div>
                        <div class="breve">Les derbies les plus chauds du monde</div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>